# gemeente-authorizationserver

./: .travis.yml  Dockerfile  README.md  build.gradle  docker_push.sh  run-authorizationserver.sh  settings.gradle  test-auth.sh
.github/workflows/: build.yml
authorization-api-library/: build.gradle
authorization-api-library/src/main/java/gemeente/authorization/api/: Account.java  AccountCreationRequest.java  AccountInformationResponse.java
authorization-server/: Dockerfile  Dockerfile-assemble  build.gradle
authorization-server/src/main/java/gemeente/authorizationserver/: AuthorizationserverApplication.java
authorization-server/src/main/java/gemeente/authorizationserver/conf/: AuthorizationServerConfiguration.java  AuthorizationServerSecurityConfiguration.java  ClientDetailsConfiguration.java  MethodSecurityConfig.java  RegisteredClientConfiguration.java  ResourceServerConfiguration.java
authorization-server/src/main/java/gemeente/authorizationserver/controller/: CustomApprovalEndpoint.java  EmailModel.java  LoginController.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetModel.java  UserController.java  UserModel.java  UserRegistrationController.java
authorization-server/src/main/java/gemeente/authorizationserver/service/: Account.java  AccountCreationException.java  AccountJdbcUserDetailsManager.java  AccountRowMapper.java  AccountService.java  AccountUpdateException.java  EmailService.java  ResetToken.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/static/resources/css/: signin.css
authorization-server/src/main/resources/templates/: authorize.html  generic.html  login.html  recover-password-email-link.html  recover-password-email.html  register.html  reset-password.html
authorization-server/src/test/java/gemeente/authorizationserver/: ApiIntegrationTest.java  Base64CredentialCreator.java  BasicAuthInterceptor.java
authorization-server/src/test/java/gemeente/authorizationserver/model/: OAuthTokenResponse.java
scripts/: deploy-initial-database-windows.sh  deploy-initial-database.sh  run-authorizationserver-windows.sh  run-authorizationserver.sh  test-token.sh
scripts/sql/: createTables.sql  createUsersDbAndUser.sql  fillInitialUsers.sql
src/main/java/gemeente/authorizationserver/: AuthorizationserverApplication.java
src/main/java/gemeente/authorizationserver/conf/: AuthorizationServerConfiguration.java  RegisteredClientConfiguration.java  SecurityServerConfig.java
src/main/java/gemeente/authorizationserver/controller/: LoginController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  logout.html
src/test/java/gemeente/authorizationserver/: AuthorizationserverApplicationTests.java  Base64CredentialCreator.java
